<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form by use flex</title>
    <script src="https://kit.fontawesome.com/9a845be905.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid red; */
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;

        }

        input[type='submit'] {
            background-color: goldenrod;
            border: none;
            color: white;
            font-weight: 700;
            width: 100px;
            border-radius: 5px;
            text-align: center;
            margin: auto;
            margin-top: 30px;
        }

        .form-section {
            justify-content: center;
            display: flex;
            /* align-items: center; */
            margin-top: 25px;

        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;

        }

        nav {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashbord</a>
                <a href="">Inventory</a>
                <a href="">Contract</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>

        </nav>
    </header>
    <div class="form-section">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="email" id="email" placeholder="Your Email Address" required>
            <input type="password" name="password" id="password" placeholder="Enter Your Password" required>
            <input type="submit" value="login">
        </form>
    </div>
</body>

</html>